shortener.short-url-domain = "http://localhost:9000/g/"
shortener.encoder-salt = "this is my salt"
shortener.encoder-min-slug-length = 6

shortener.redis {
  host = "localhost"
  port = 6379
}

play.http.secret.key = "changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.http.errorHandler = play.http.JsonHttpErrorHandler

play.i18n {
  langs = [ "en" ]
}
